# source: http://paulstamatiou.com/how-to-optimize-your-apache-site-with-mod-deflate
# modified source: http://serverfault.com/questions/232117/apache-mod-cache-and-mod-deflate
<IfModule mod_deflate.c>
   AddOutputFilterByType DEFLATE text/css application/x-javascript text/x-component text/html text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon
</IfModule>

