# Please do not change the default configuration, but append the following...
<IfModule pagespeed_module>
    ModPagespeedDisallow */wp-admin/*
    ModPagespeedDisallow ^apache(info|status)
    ModPagespeedDisallow */*.php

    ModPagespeedMemcachedServers localhost:11211

    ModPagespeedBlockingRewriteKey fullyoptimized
</IfModule>

